<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:background="#DFFFE0">

    <!-- 리싸이클 돌아가는 걸 보여주기 위해
    android:layout_height="150dp" 라고 설정함 -->

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_dept"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>