{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * Internet
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  info.plist
\f1 \'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9
\f0 . \
1) information property list
\f1 \'c0\'c7
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  [+]
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a5\'b4\'d9
\f0 . \
2) 
\f1 \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad
\f0  App Transport Setting
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  enter
\f1 \'b8\'a6
\f0  
\f1 \'c4\'a3\'b4\'d9
\f0 . \
3) App Transport Security Setting
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'de\'c2\'ca\'c0\'c7
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5\'b8\'a6
\f0  
\f1 \'be\'c6\'b7\'a1\'b7\'ce
\f0  
\f1 \'c7\'e2\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  [+]
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a5\'b4\'d9
\f0 . \
4) Allow arbitrary loads
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  enter
\f1 \'b8\'a6
\f0  
\f1 \'c4\'a3\'b4\'d9
\f0 . \
5) Allow Arbitrary
\f1 \'c0\'c7
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  No
\f1 \'b0\'aa\'c0\'bb
\f0  Yes
\f1 \'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed
\f0  enter
\f1 \'b8\'a6
\f0  
\f1 \'c4\'a3\'b4\'d9
\f0 .}