<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerlayout1"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="Hello World!"
        android:visibility=" invisible"
        />

    <Button
        android:id="@+id/btn01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        android:height="100dp"
        />

    <ImageView
        android:id="@+id/iv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>