<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab5Fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            android:id="@+id/fragment_1"
            android:name="com.asolec.practicelayout.Tab5Fragment_ToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_tab5__tool_bar"/>

        <fragment
            android:id="@+id/fragment_2"
            android:name="com.asolec.practicelayout.Tab5Fragment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_tab5_text"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>